<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--Basic header defaults-->

<!--Needed meta information-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<!--Style imports-->
<link rel="stylesheet" href="/assets/css/main.css">
<script src="https://kit.fontawesome.com/bd41fba6db.js" crossorigin="anonymous"></script>

<!--
  PrismJS. Probably shouldn't load this here.
  Oh well.
-->
<script src="/assets/js/prism.js"></script>

<!--Site Title-->
<title>

        Luthery Log 3: Starcaster Body Gets Put Together :: Jared Tulayan

</title>

  </head>
  <body class="content content--filled flexbox flexbox--col p-4 mx-auto">
<header class="flexbox flexbox--row flexbox--a--center">
    <!--Navbar Brand-->
    <a href="/">Jared Tulayan</a>
    
    <!--Breadcrumbs-->
    <p class="my-auto ml-3">
      
      
        <span>>
        
          <a href="/blog/" class="text-secondary">blog</a>
        
        </span>
      
        <span>>
        
          luther3.html
        
        </span>
      
    </p>
    
    <!--Navbar Menu-->
    <nav class="flexbox flexbox--row flexbox--cg--3 ml-auto">
      
        <a class="button" href="/about.html" >About</a>
      
        <a class="button" href="/projects" >Projects</a>
      
        <a class="button" href="/blog" >Blog</a>
        
    </nav>
</header>

<div class="flexbox flexbox--col mt-2 mb-3">
  <h1 class="mb-2">Luthery Log 3: Starcaster Body Gets Put Together</h1>
  
    <p class="mb-2"><i class="fas fa-calendar-day"></i> 2022-07-27</p>
  
  
    <p class="text-muted mt-auto">
      
      
        #art
      
        #guitar
      
        #makerspace
      
        #woodworking
      
    </p> 
  
  
  <hr class="separator-strong">
</div>
<main class="md">
  <p>Finishing up the assembly of this body today.</p>

<p>I got the bottom machined out, and luckily it was only a minor cleanup job to get it to look as good as the top.
There isn’t really anything else past that; I guess I worried for nothing. The thickness didn’t even seem to be an issue;
it was really just a thickness issue in one corner of the bottom, so no issues there.</p>

<p>I ended up choosing Telecaster Thinline f-holes to put on the Starcaster. In my head I thought that the only way to get these cut out right would be by hand,
so that you can make the sides of the cutout be perpendicular to the curvature of the top carve. I used a drill to hog out some material to put a coping saw blade through,
and just went to work. Smoothing the edges was done using a large flat file, and a round rasp, then finishing using some 80 grit sandpaper and some small files. The holes aren’t
perfect, but they look pretty good to me.</p>

<figure style="width: 50%;" class="md-figure">
    <div style="background: url('/assets/2022-07-27/tops.jpg') center; background-size: cover; width: 100%; padding-bottom: 75%;" class="md-figure__image"></div>
    
</figure>

<p>Gluing up was done all in one job, regrettably. In retrospect I could’ve gotten away with gluing down the bottom first, then the top after the bottom cures, but I decided to try and
do both at the same time since I was impatient. I aimed to minimize squeeze-out in the body since cleaning the inside of glue would be a hard challenge, but I may have added too much to the centerblock. 
Conversely, the amount I added to the sides for glue might’ve actually been not enough, since those areas had basically no squeeze out. I think if I were to redo this (which I might need to),
I would have just applied glue to one mating surface instead of both, since applying to both took too much time, allowing the glue to dry before working it.</p>

<p>I used whatever clamps I could: I tried to use as many wooden screw clamps as I could fit since those were the least likely to damage the top and bottom, 
but had to grab some other plastic clamps and some E-Z Grip clamps. I’m worried that the amount of time putting down glue and spreading it caused alot of it to dry up
prematurely, but the majority of it seemed wet and workable when I put the body together. Luckily, any glue-up seams will be covered up with binding, so hopefully those edges are pretty protected.</p>

<figure style="width: 50%;" class="md-figure">
    <div style="background: url('/assets/2022-07-27/glueup.png') center; background-size: cover; width: 100%; padding-bottom: 100%;" class="md-figure__image"></div>
    
</figure>

<p>With the body done, I’m going to need to figure out how to use the routing channel jig that we have laying in storage. I had a carrier from LMII ordered so that the body can be held
square with the table during routing, but I still don’t really know how to use that, much less in conjunction with our routing jig.</p>
</main>
<footer class="flexbox flexbox--col flexbox--rg--1 pt-3 mt-auto">
  <h5>Contact Me:</h5>
  
    <a href="mailto:jared@jaredtulayan.xyz" target="_blank" class=""><i class="fas fa-envelope mr-1"></i>jared@jaredtulayan.xyz</a>
  
    <a href="tel:+16093614018" target="_blank" class=""><i class="fas fa-phone-alt mr-1"></i>+1 (609) 361-4018</a>
  
    <a href="" target="_blank" class=""><i class="fas fa-paper-plane mr-1"></i>@Endoman123</a>
  
  <div class="flexbox flexbox--row flexbox--cg--2 mt-2">
  
    <a href="https://github.com/Endoman123" target="_blank" class=""><i class="fab fa-github mr-1"></i></a>
  
    <a href="https://instagram.com/jared.tulayan" target="_blank" class=""><i class="fab fa-instagram mr-1"></i></a>
  
  </div>
  <p class="mt-2">Jared Tulayan © 2022 :: Powered by <a href="https://jekyllrb.com/" target="_blank" class="text-muted">Jekyll</a> :: <a href="https://github.com/Endoman123/jaredtulayan.xyz" target="_blank">View Source</a></p>
</footer>

</body>

</html>
