<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--Basic header defaults-->

<!--Needed meta information-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<!--Style imports-->
<link rel="stylesheet" href="/assets/css/main.css">
<script src="https://kit.fontawesome.com/bd41fba6db.js" crossorigin="anonymous"></script>

<!--
  PrismJS. Probably shouldn't load this here.
  Oh well.
-->
<script src="/assets/js/prism.js"></script>

<!--Site Title-->
<title>

        A Needed Reflection :: Jared Tulayan

</title>
  </head>
  <body class="content content--filled flexbox flexbox--col p-4 mx-auto">
<header class="flexbox flexbox--row flexbox--a--center">
    <!--Navbar Brand-->
    <a href="/">Jared Tulayan</a>
    
    <!--Breadcrumbs-->
    <p class="my-auto ml-3">
      
      
        <span>>
        
          <a href="/blog/" class="text-secondary">blog</a>
        
        </span>
      
        <span>>
        
          reflection.html
        
        </span>
      
    </p>
    
    <!--Navbar Menu-->
    <nav class="flexbox flexbox--row flexbox--cg--3 ml-auto">
      
        <a class="button" href="/about.html" >About</a>
      
        <a class="button" href="/projects" >Projects</a>
      
        <a class="button" href="/assets/documents/resume.pdf" target="_blank">Resume</a>
      
        <a class="button" href="/blog" >Blog</a>
        
    </nav>
</header>

<div class="flexbox flexbox--col mt-2 mb-3">
  <h1 class="mb-2">A Needed Reflection</h1>
  
    <p class="mb-2"><i class="fas fa-calendar-day"></i> 2022-07-10</p>
  
  
    <p class="text-muted mt-auto">
      
      
        #personal
      
    </p> 
  
  
  <hr class="separator-strong">
</div>
<main class="md">
  <p>I’ve neglected this website quite a bit, admittedly. Rather, I haven’t had a need or want to use it until recently. With that, I have been feeling like I want to do something with this. Maybe start taking the whole blogging thing seriously, start documenting my life and projects, I’m not sure.</p>

<p>First thing’s first: to make a house a home. This site was made back when I was a budding CS student. Unfortunately with time, my style and aesthetics have changed, so this site is gonna need some work. I’ve been picking out new fonts, and brainstorming some new layouts, so expect this site to go through some growing pains. Hopefully at the end, I can feel like this site is worth being on.</p>

<figure style="width: 250px;" class="md-figure md-figure--left">
    <div style="background: url('https://lh3.googleusercontent.com/Lis1zLTofKQVIZ7C52BJEe1knUsOJcdPSh8utwTpqwHPQzkc6PUo3sMemNt4kDVHH1Ue9N2vvVE4k7GWl83WL738bAtPXjjV5rlAGXQKuVfIsRjTyB4TaSUUbl68YYaSbzA6bDw0qX3dqoxUtpgZ_69sTPXuLv2PBINDcqiiu_0aNqugu34cBheVDZTEIn8mVT-rCCeivM4iISBuSfRkQFqas_SNvvT0Wo_vBo3omepy8TdKtE4R4ZGr3O-Aygea5BviMMTn0fl1VDhgL13kait5edy_gZmFpUYPAl5RxH-QdGfpW2e6mstk40PtEEGUlSkkb1XcJxYOlXWSq8pWa6_yLi7xqaBukf-gK5a8xAyJlo0wXUeur2u3tJjrdMAHApESAoujgOsvEWjUEvduM939TYOrOr55TZ9mL5SvFSSbN0o5pzTcOa7DfDKjtoTvqug8MYpp-smrtPHc0e70d5lNCjywTfWPFNFVaw1vaZ6J8AbuTFXCpN5eD6Fff80yaszluAz-LoumlDBidKoRRO3ploQapaAR4uEX5ubtYx_QneP5svCsuDAirczfzARvVT5VbTTLI7PpYgNQKVsdzoLGaVez3RvtDMrj-AHiLYPL9FXvd3f4kjgC-czbzF_C6S_HJRnGC4I8OwdV_jVPgXhTio1OjCYdY8xAc9NBWSn-SnImnzwMVPB9_f-0QWb_MZxm8xDkYxQHslWmxGI21v5-gfvyapkd6owJUsDmrPgsYPr0NRmGxPJ3D6lTNiKmq9GBsyAzjquADh4PuT72QdGKCKW80AoOvFBPYA=w736-h977-no?authuser=1') center; background-size: cover; width: 100%; padding-bottom: 120%;" class="md-figure__image"></div>
    
        <figcaption class="md-figure__caption p-3">A stratocaster body I've been working on</figcaption>
    
</figure>

<p>Second: a catch-up on what I’ve been doing. I’ve been fixated on building guitars, so a lot of my time has been devoted to developing machining strategies, learning CAD, making design files, etc. I do have more programming things I want to do, and have a project in the background that me and my friend have been in talks about, but that’s going to be at a later date.</p>

<p>Another thing: I have finally gotten a job offer. I’m going to be a part of the corporate machine in no time, so while I am still working heavily at the Rutgers Makerspace, I will soon have to say goodbye to that era of my life. A bittersweet sentiment, but a needed one as I am beginning to grow out of the job (and its sutiations, but that’s a story for another time).</p>

<p><br />
<br />
<br />
<br /></p>

<p>Finally, what is left: lots of projects that I want to work on, mainly artistic, but may also include some technical things. I want to explore a lot of ideas and thoughts I have in my head, and alot of new mediums that I haven’t tried yet. Writing is one, and I will definitely get into it more as I go on in these next couple of weeks. There may even be a name for this artistic endeavor, but only time will tell if that will come to fruition; after all, I’ve never been the type to follow through with my projects.</p>

<p>That’s all for now.</p>
</main>
<footer class="flexbox flexbox--col flexbox--rg--1 pt-3 mt-auto">
  <h5>Contact Me:</h5>
  
    <a href="mailto:jared@jaredtulayan.xyz" target="_blank" class=""><i class="fas fa-envelope mr-1"></i>jared@jaredtulayan.xyz</a>
  
    <a href="tel:+16093614018" target="_blank" class=""><i class="fas fa-phone-alt mr-1"></i>+1 (609) 361-4018</a>
  
    <a href="" target="_blank" class=""><i class="fas fa-paper-plane mr-1"></i>@Endoman123</a>
  
  <div class="flexbox flexbox--row flexbox--cg--2 mt-2">
  
    <a href="https://github.com/Endoman123" target="_blank" class=""><i class="fab fa-github mr-1"></i></a>
  
    <a href="https://instagram.com/jared.tulayan" target="_blank" class=""><i class="fab fa-instagram mr-1"></i></a>
  
  </div>
  <p class="mt-2">Jared Tulayan © 2022 :: Powered by <a href="https://jekyllrb.com/" target="_blank" class="text-muted">Jekyll</a> :: <a href="https://github.com/Endoman123/jaredtulayan.xyz" target="_blank">View Source</a></p>
</footer>

</body>

</html>
